{
  "name": "bpmn-moddle",
  "version": "6.0.7",
  "description": "A moddle wrapper for BPMN 2.0",
  "scripts": {
    "all": "run-s generate-schema lint test distro",
    "lint": "eslint .",
    "dev": "npm test -- --watch",
    "test": "mocha -r esm --reporter=spec --recursive test/spec test/integration",
    "distro": "run-s build test:build",
    "build": "rollup -c",
    "test:build": "mocha --reporter=spec --recursive test/distro",
    "prepublishOnly": "run-s distro",
    "generate-schema": "node tasks/generate-schema"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-moddle"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/bpmn-moddle.umd.js",
  "source": "lib/index.js",
  "keywords": [
    "bpmn",
    "moddle",
    "bpmn20",
    "meta-model"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "chai": "^4.1.2",
    "cmof-parser": "^0.5.2",
    "eslint": "^4.11.0",
    "eslint-plugin-bpmn-io": "^0.4.1",
    "esm": "^3.0.15",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "xsd-schema-validator": "^0.5.0"
  },
  "dependencies": {
    "min-dash": "^3.0.0",
    "moddle": "^5.0.1",
    "moddle-xml": "^8.0.8"
  }
}
